<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Design</title>
    <meta name="description" content=""/>
    
    <link rel="stylesheet" id="css-bootstrap" href="./css/lib/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="css-cores" href="./css/styles.css" media="all">
</head>
<body>
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./images/cc-logo-color.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Quoting
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Business
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Resources
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enroll Online</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forms
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="header-bottom">
    <h2>New Quote</h2>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
    <nav class="nav">
        <a class="nav-link" href="#">Group Info</a>
        <a class="nav-link" href="#">Census</a>
        <a class="nav-link active" href="#">Delivery</a>
    </nav>
</div>

<div class="dash-body">
    <div class="row">
        <div class="col-md-6">
            <h4>Initial Quote includes the following sections:</h4>
            <div>
                <ul>
                    <li>Census</li>
                    <li>Medical Budget / Defined Contribution</li>
                    <li>Ancillary Rate Summaries</li>
                    <li>Sample Employee Worksheet</li>
                    <li>Sample Invoice</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <h4>Optional Selections for your Quote</h4>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Select All Optional Benefits</label>
                <ul>
                    <li>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Medical Benefit Summaries</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Ancillary Benefit Summaries (Dental, Vision, Chiro & Acupuncture)</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Employee & Dependent Rates</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <label>You have multiple agencies. Please select the appropriate agency for your quote:</label>
    <select name="" class="form-control">
        <option value="asdf">Widget Inc.</option>
        <option value="asdf">Widget Inc.</option>
        <option value="asdf">Widget Inc.</option>
    </select>
    <p>Please review your information below. If any information has changed, email your changes to Finance Customer Service at <a href="#">commissions@calchoice.com</a> and your profile
        will be updated. If you need further assistance, you may call the Finance Customer Service Team at (714)567-4390.</p>
    <div class="row">
        <div class="col-md-3">
            <div class="info-box">
                <i class="fa fa-user"></i>
                <h4>Broker Information</h4>
                <p>Broker No. 80366 <br>
                    Aaron Watts</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="info-box">
                <i class="fa fa-map-marker"></i>
                <h4>Contact Information</h4>
                <p>Address: 721 S PARKER <br>
                    city: ORANGE <br>
                    State: CA ZIP: 92868 <br>
                    Phone: (714) 567-4505 <br>
                    Email: johnny@broker.com</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="info-box">
                <i class="fa fa-user"></i>
                <h4>Inside Sales Rep</h4>
                <p>Don Hutchinson <br>
                    Phone: (800) 542-4218 <br>
                    Ext: 4431 <br>
                    Email: insidesales@calchoice.com</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="info-box">
                <i class="fa fa-user"></i>
                <h4>Outside Sales Rep</h4>
                <p>Johnny Appleseed <br>
                    Phone: (800) 542-4218 <br>
                    Ext: 4431 <br>
                    Email: outsidesales@calchoice.com</p>
            </div>
        </div>
    </div>
    <label>Delivery Email:</label>
    <input type="text" value="john.doe@gmail.com; jane.doe@hotmail.com" class="form-control">
    <p>If this quote is being sent to multiple email addresses, separate each address with a semicolon(;)</p>
</div>
<div class="delivery-footer">
    <div class="left">
        <a href="#">Cancel</a>
    </div>
    <div class="right">
        <a href="#">Print & Preview</a>
        <a href="#">Save & Exit</a>
        <a href="#" class="btn btn-blue">Deliver Now</a>
    </div>
</div>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./images/cc-logo.png" alt="">
                <p>721 South Parker, Suite 200, <br>
                    Orange, CA 92868.</p>
            </div>
            <div class="col-md-7">
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <p>Department of Insurance License #0B42994 <br>
                    Office Hours: Monday - Friday 8:00am to 5:00pm</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="left">
                <p>© 2019 CalifirniaChoice | A CHOICE Administrators Program</p>
            </div>
            <div class="right">
                <div class="social-list">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript -->
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>