/////////////////////////////////////////////////////////////////////////////
// GLOBAL VARIABLES
/////////////////////////////////////////////////////////////////////////////

$site-max-width: 1083px !default;
$sm-em: 	"only screen and (min-width: 36em)";	// ≥ 576px
$md-em: 	"only screen and (min-width: 48em)";	// ≥ 768px
$lg-em: 	"only screen and (min-width: 62em) ";	// ≥ 992px
$xl-em: 	"only screen and (min-width: 75em)";	// ≥ 1200px

$xs-only:   "(max-width: 575.98px)";
$sm-only:   "(min-width: 576px) and (max-width: 767.98px)";
$md-only:   "(min-width: 768px) and (max-width: 991.98px)";
$lg-only:   "(min-width: 992px) and (max-width: 1199.98px)";
$xl-only:   "(min-width: 1200px)";

$sm-down:   "only screen and (max-width: 767.98px)";
$md-down:   "only screen and (max-width: 991.98px)";
$lg-down:   "only screen and (max-width: 1199.98px)";

$image-path: '../images';
$icons-path: $image-path + '/icons';


/////////////////////////////////////////////////////////////////////////////
// TYPOGRAPHY
/////////////////////////////////////////////////////////////////////////////

$font-family-main: 'Roboto', sans-serif;

// We use these to define default font weights
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;

/////////////////////////////////////////////////////////////////////////////
// COLORS
/////////////////////////////////////////////////////////////////////////////



